{% extends "base.html" %}
{% load static %}
{% block body %}

<style>
  body {
    overflow-y: scroll; /* Add scrollbar to the whole page */
    font-family: Arial, sans-serif;
  }

  .container-fluid {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    background-color: transparent;
    color: #06a4b8;
    border: 1px solid #06a4b8;
    position: relative; /* Ensure the login form is stacked above the canvas */
    z-index: 1; /* Make the login form appear above the canvas */
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column {
    flex: 0 0 100%; /* Adjust for full width on smaller screens */
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .column label,
  .column select,
  .column textarea {
    width: 100%;
    display: block;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #06a4b8;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    background-color: black;
    color: #06a4b8;
  }

  .column select {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1em;
    color: #06a4b8;
  }

  .column textarea {
    height: 250px; /* Adjust textarea height for smaller screens */
  }

  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .button-container button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #06a4b8;
    color: white;
    font-size: 1em;
    cursor: pointer;
  }

  .button-container button:hover {
    background-color: #058a94;
  }

  .button-container a {
    text-decoration: none;
    color: white;
  }

  /* Center the logo */
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /* Responsive Styles */
  @media (min-width: 768px) {
    .column {
      flex: 0 0 47%; /* Adjust for two columns on larger screens */
    }
  }

  @media (max-width: 480px) {
    .column {
      padding: 8px;
    }

    .column label,
    .column select,
    .column textarea {
      font-size: 0.8em;
    }

    .column textarea {
      height: 150px; /* Adjust textarea height for smallest screens */
      
    }
  }
</style>


<div class="container-fluid">
  <img src="{% static 'img/logo3.png' %}" alt="logo" width="250px">
  <form action="" method="post">
    {% csrf_token %}
    <div class="row">
      <div class="column">
        <label for="inputLanguage">Select Input Language:</label>
        <select id="source" name="source_language">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
        </select>
        <label for="inputCode">Enter Your Code:</label>
        <textarea id="inputCode" name="source_code" placeholder="Type your code here..."></textarea>
      </div>
      <div class="column">
        <label for="outputLanguage">Select Output Language:</label>
        <select id="target" name="target_language">
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="c">C</option>
        </select>
        <label for="outputCode">Converted Code:</label>
        <textarea id="outputCode" name="converted_code" readonly placeholder="Converted code will appear here...">
          
          {{ converted_code|safe }}
          
        </textarea>
      </div>
    </div>
    <div class="button-container">
      <button type="submit">Convert</button>
      {% if converted_code %}
        <button><a href="{% url 'download_code' %}">Download Converted Code</a></button>
      {% endif %}
    </div>
  </form>
</div>

{% endblock %}
