{% extends "base.html" %}

{% load static %}

{% block body %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: 9457A3;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #06a4b8;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        width: 90%;
        max-width: 600px;
        text-align: center;
        position: relative; /* Ensure the login form is stacked above the canvas */
        z-index: 1; /* Make the login form appear above the canvas */
    }

    h2 {
        margin-bottom: 20px;
        color: #06a4b8;
    }

    .form-group {
        position: relative;
        margin-bottom: 20px;
    }

    .form-group input {
        width: calc(100% - 50px);
        padding: 10px 15px 10px 45px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        transition: border-color 0.3s, background-color 0.3s;
    }

    .form-group i {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        color: #06a4b8;
    }

    .form-group input:focus {
        border-color: #06a4b8;
        outline: none;
    }

    .form-group input:hover {
        border: 1px solid #06a4b8;
        background-color: #e0f7fa;
    }

    .btn {
        background-color: #06a4b8;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s;
    }

    .btn:hover {
        color: white;
        border: 1px solid #06a4b8;
        background-color: transparent;
    }

    .register-link {
        text-align: center;
        margin-top: 20px;
    }

    .register-link a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
    }

    .register-link a:hover {
        color: #06a4b8;
    }
</style>


    <div class="container">
    <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
    <form action="#" method="post">
        {% csrf_token %}
        <div class="form-group">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <div class="register-link">
        <p>Don't have an account? <a href="{% url 'registration' %}">Register here</a></p>
    </div>
</div>

{% endblock body %}
